VITE_SUPABASE_PROJECT_ID="fvxsitupmveszcrbitgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eHNpdHVwbXZlc3pjcmJpdGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzMyOTYsImV4cCI6MjA4MjgwOTI5Nn0.wPdRWuj-Ip5HnHEjdnlL0itMnz4hcaRogNlt_yVJtuE"
VITE_SUPABASE_URL="https://fvxsitupmveszcrbitgt.supabase.co"
